:global {
    img {
        width: 200px;
        height: 200px;
    }
    .home {
        p {
            text-align: center;
        }
        .split {
            font-size: 36px;
            margin-right: 20px;
        }
        .logo-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}